# ProjectMCF

MCF_TEST/: .gitignore  Query_Test.docx  SQL_QUERY_.sql
MCF_TEST/MiniProject/: MiniProject.sln
MCF_TEST/MiniProject/ViewModel/: MsStorageLocationViewModel.cs  TrBpkbViewModel.cs  Utilities.cs  ViewModel.csproj
MCF_TEST/MiniProject/WebApi/: Startup.cs  WebApi.csproj  appsettings - Copy - Copy.json
MCF_TEST/MiniProject/WebApi/Controllers/: AuthController.cs  BpkbController.cs
MCF_TEST/MiniProject/WebApi/DataModels/: MiniProjDbContext.cs  MsUser.cs
MCF_TEST/MiniProject/WebApi/Security/: ReadableBodyStreamAttribute.cs
MCF_TEST/MiniProject/WebApp/: Startup.cs  WebApp.csproj  appsettings - Copy.json
MCF_TEST/MiniProject/WebApp/Controllers/: AuthController.cs  BpkbController.cs
MCF_TEST/MiniProject/WebApp/Security/: ContextAccessor.cs
MCF_TEST/MiniProject/WebApp/Services/: LoginService.cs
MCF_TEST/MiniProject/WebApp/Views/: Login.cshtml
MCF_TEST/MiniProject/WebApp/Views/Bpkb/: Create.cshtml
MCF_TEST/MiniProject/WebApp/Views/Home/: Dashboard.cshtml  Index.cshtml  Index1.cshtml
MCF_TEST/MiniProject/WebApp/Views/Login/: AccessDenied.cshtml  ForgetPassword.cshtml  Index.cshtml  SendOtp.cshtml
MCF_TEST/MiniProject/WebApp/Views/Shared/: _Layout.cshtml  _UserProfile.cshtml
MCF_TEST/MiniProject/WebApp/Views/Utilities/: _ListRow.cshtml  _Sorting.cshtml
